$SearchBGColor                              : #fff; // ЦВЕТ БЭКГРАУНДА ПОЛЯ ПОИСКА

$SideBarBG                                  : #F5F5F5; // ЦВЕТ БЭКГРАУНДА САЙДБАРА

$LogoBG                                     : #161725; // ЦВЕТ БЭКГРАУНДА У ЛОГОТИПА

$MenuBordersColor                           : rgba(49, 51, 72, .16); // ЦВЕТ ЛИНИЙ отделяющих МЕНЮ

$MenuItemTextColor                          : #000;    // ЦВЕТ ТЕКСТА И ВЕРХНЕГО УРОВНЯ МЕНЮ
$SubMenuItemTextColor                       : #161725; // ЦВЕТ ТЕКСТА И ВТОРОГО и ПОСЛЕДУЮЩИХ УРОВНЕЙ МЕНЮ
$SubSubMenuItemTextColor                    : #535456; // ЦВЕТ ТЕКСТА И ПОCЛЕДНЕГО УРОВНЯ МЕНЮ

$ActionsTextColor                           : #161725; // Цвет текст ACTIONS

$ShevronClosedColor                         : #161725; // ЦВЕТ ШЕВРОНА КОГДА МЕНЮ ЗАКРЫТО
$ShevronOpenedColor                         : #467AFF; // ЦВЕТ ШЕВРОНА КОГДА МЕНЮ РАСКРЫТО

$PageHeadingColor                           : #161725; // ЦВЕТ ЗАГОЛОВКА ВЕРХНЕГО УРОВНЯ

$SnippetBG                                  : #F0F4FF; // ЦВЕТ БЭКГРАУНДА У ФРАГМЕНТА КОДА
$SnippetBorderColor                         : #467AFF; // ЦВЕТ ПРАВОЙ ГРАНИЦЫ У ФРАГМЕНТА КОДА

$MobileBrandArrowColor                      : #467AFF; // ЦВЕТ БРЕНДОВОЙ СТРЕЛКИ В РАЙОНЕ БУРГЕРНОГО МЕНЮ


$SidebarBrandArrowColor                     : #D1DEFF; // ЦВЕТ БРЕНДОВОЙ СТРЕЛКИ У КНОПКИ В ПОДВАЛЕ САЙДБАРА
$SidebarBottomArrowColor                    : #000; // ЦВЕТ НАПРАВЛЯЮЩЕЙ СТРЕЛКИ У КНОПКИ В ПОДВАЛЕ САЙДБАРА